<!--pages/test/test.wxml-->
<view class="texst1">
    <view>picker</view>
    <picker-view indicator-style="height: 50px;" style="width: 100%;font-size: 14px;" value="{{value}}" bindchange="bindChange" class="pickerView" wx:if="{{showPicker===false}}" data-id="pickerFloat">
        <picker-view-column>
            <view wx:for="{{years}}" wx:key="{{years.index}}" style="line-height: 50px">{{years[index]}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{months}}" wx:key="{{years.index}}" style="line-height: 50px">{{months}}月</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{days}}" wx:key="{{years.index}}" style="line-height: 50px">{{item}}日</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{hours}}" wx:key="{{years.index}}" style="line-height: 50px">{{item}}时</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{mins}}" wx:key="{{years.index}}" style="line-height: 50px">{{item}}分</view>
        </picker-view-column>
    </picker-view>
    <view>我司下面的元素</view>
</view>
